[gd_scene format=3 uid="uid://dlnfp1yuddaim"]

[ext_resource type="Script" uid="uid://dod7boa7u822u" path="res://scripts/alarm_clock.gd" id="1_funxo"]
[ext_resource type="Texture2D" uid="uid://bjx12s0xev8j4" path="res://textures/alarm_clock_base.png" id="2_i6n2i"]
[ext_resource type="AudioStream" uid="uid://dvth52y5t68sx" path="res://audio/608881__leetsounds__beep.wav" id="2_mdlvu"]
[ext_resource type="AudioStream" uid="uid://laoq50q70mre" path="res://audio/250552__druminfected__metronome.wav" id="3_32agw"]
[ext_resource type="Script" uid="uid://bt1xo6t2h80c1" path="res://scripts/effect_spawner.gd" id="3_mdlvu"]
[ext_resource type="PackedScene" uid="uid://co6v2hjfm2mh" path="res://scenes/effects/beep.tscn" id="4_32agw"]
[ext_resource type="AudioStream" uid="uid://d3k8a2chpsol5" path="res://audio/525179__sophia_c__plastic-impact-2-hit-with-axe.wav" id="4_lq5we"]

[node name="AlarmClock" type="Node2D" unique_id=907858564]
script = ExtResource("1_funxo")

[node name="BeepPlayer" type="AudioStreamPlayer2D" parent="." unique_id=537755135]
stream = ExtResource("2_mdlvu")
volume_db = -25.0
max_polyphony = 4
bus = &"Sound Effects"

[node name="TickPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1329402158]
stream = ExtResource("3_32agw")
volume_db = -20.0
max_polyphony = 4
bus = &"Sound Effects"

[node name="SnoozePlayer" type="AudioStreamPlayer2D" parent="." unique_id=2060120305]
stream = ExtResource("4_lq5we")
volume_db = -10.0
max_polyphony = 4
bus = &"Sound Effects"

[node name="AlarmClockBase" type="Sprite2D" parent="." unique_id=99045486]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_i6n2i")

[node name="BeepEffectSpawner" type="Node2D" parent="." unique_id=1519662101]
unique_name_in_owner = true
position = Vector2(0, 25)
script = ExtResource("3_mdlvu")
scene = ExtResource("4_32agw")

[node name="Countdown" type="Node2D" parent="." unique_id=1071574709]
visible = false

[node name="Colon" type="Label" parent="Countdown" unique_id=1230558698]
offset_left = -2.0
offset_top = 12.0
offset_right = 3.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.92941177, 0.5372549, 0.47058824, 1)
text = ":"

[node name="D0" type="Label" parent="Countdown" unique_id=964103670]
unique_name_in_owner = true
offset_left = -21.0
offset_top = 13.0
offset_right = -11.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.92941177, 0.5372549, 0.47058824, 1)
text = "0"

[node name="D1" type="Label" parent="Countdown" unique_id=1961096011]
unique_name_in_owner = true
offset_left = -12.0
offset_top = 13.0
offset_right = -2.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.92941177, 0.5372549, 0.47058824, 1)
text = "0"

[node name="D2" type="Label" parent="Countdown" unique_id=510018981]
unique_name_in_owner = true
offset_left = 3.0
offset_top = 13.0
offset_right = 13.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.92941177, 0.5372549, 0.47058824, 1)
text = "0"

[node name="D3" type="Label" parent="Countdown" unique_id=494743046]
unique_name_in_owner = true
offset_left = 12.0
offset_top = 13.0
offset_right = 22.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.92941177, 0.5372549, 0.47058824, 1)
text = "0"

[node name="IndicatorLabel" type="Label" parent="." unique_id=744585950]
offset_left = -32.0
offset_top = 18.0
offset_right = 31.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0.6431373, 0.32156864, 0.34901962, 1)
theme_override_font_sizes/font_size = 6
text = "SNOOZING"
horizontal_alignment = 1
clip_text = true
