[gd_scene format=3 uid="uid://bn0s8bjt7jqen"]

[ext_resource type="Script" uid="uid://bcq5ie2lvyknm" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="AudioStream" uid="uid://b2k2v5uuuq5kl" path="res://music/a.ogg" id="2_0wfyh"]
[ext_resource type="AudioStream" uid="uid://b5xqmc2eldy7h" path="res://audio/miss.ogg" id="3_trceg"]
[ext_resource type="AudioStream" uid="uid://qlq3nwn8rfnp" path="res://audio/blip.ogg" id="4_a8y0u"]
[ext_resource type="Texture2D" uid="uid://dpr8arjjs4whb" path="res://textures/wallpaper.png" id="7_o6xl0"]
[ext_resource type="Texture2D" uid="uid://c1nm57vw33doy" path="res://textures/nightstand.png" id="8_85g3d"]
[ext_resource type="Texture2D" uid="uid://sy86bb7id4yw" path="res://textures/bed_atlas.png" id="8_choun"]
[ext_resource type="PackedScene" uid="uid://dlnfp1yuddaim" path="res://scenes/alarm_clock.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://xuxm0stxcc23" path="res://scenes/sleep_z.tscn" id="9_choun"]
[ext_resource type="Texture2D" uid="uid://c01vnjc1o5o3o" path="res://textures/bed_base.png" id="10_choun"]
[ext_resource type="Script" uid="uid://bt1xo6t2h80c1" path="res://scripts/effect_spawner.gd" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://c8alxu2rjeudw" path="res://scenes/effects/success.tscn" id="12_trceg"]
[ext_resource type="PackedScene" uid="uid://ckylwjslyans7" path="res://scenes/effects/failure.tscn" id="13_a8y0u"]
[ext_resource type="Texture2D" uid="uid://bb4a3afqmrx86" path="res://textures/shelf.png" id="14_a8y0u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85g3d"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.09411765, 0.10980392, 0.21960784, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.90588236, 0.8901961, 0.78039217, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Main" type="Node2D" unique_id=1497394274]
script = ExtResource("1_o5qli")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1710577053]
stream = ExtResource("2_0wfyh")
volume_db = 10.0
bus = &"Music"
playback_type = 1

[node name="MissPlayer" type="AudioStreamPlayer" parent="." unique_id=1817118186]
stream = ExtResource("3_trceg")
volume_db = -10.0
max_polyphony = 4
bus = &"Sound Effects"

[node name="DialogueBlipPlayer" type="AudioStreamPlayer" parent="." unique_id=357540218]
stream = ExtResource("4_a8y0u")
volume_db = -15.0
pitch_scale = 0.5
max_polyphony = 4
bus = &"Sound Effects"

[node name="Wallpaper" type="TextureRect" parent="." unique_id=723137512]
offset_left = -112.0
offset_top = -156.0
offset_right = 2606.0
offset_bottom = 1572.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("7_o6xl0")
stretch_mode = 1

[node name="Floor" type="ColorRect" parent="." unique_id=88885220]
offset_left = -286.0
offset_top = 362.0
offset_right = 1413.0
offset_bottom = 1656.0
mouse_filter = 2
color = Color(0.6431373, 0.32156864, 0.34901962, 1)

[node name="Nightstand" type="Sprite2D" parent="." unique_id=1406322094]
position = Vector2(332.99997, 375)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_85g3d")

[node name="Nightstand2" type="Sprite2D" parent="." unique_id=885762331]
position = Vector2(827, 374)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_85g3d")

[node name="Shelf" type="Sprite2D" parent="." unique_id=176005732]
position = Vector2(434.4001, 46.400005)
scale = Vector2(0.4, 0.4)
texture = ExtResource("14_a8y0u")

[node name="AlarmClock" parent="." unique_id=907858564 instance=ExtResource("9_85g3d")]
position = Vector2(358, 319)

[node name="AlarmClock2" parent="." unique_id=164746242 instance=ExtResource("9_85g3d")]
position = Vector2(816, 321)

[node name="BeepPlayer" parent="AlarmClock2" index="0" unique_id=537755135]
pitch_scale = 0.8

[node name="TickPlayer" parent="AlarmClock2" index="1" unique_id=1329402158]
pitch_scale = 0.8

[node name="AlarmClock3" parent="." unique_id=628270595 instance=ExtResource("9_85g3d")]
position = Vector2(493, 46)

[node name="BeepPlayer" parent="AlarmClock3" index="0" unique_id=537755135]
pitch_scale = 1.2

[node name="TickPlayer" parent="AlarmClock3" index="1" unique_id=1329402158]
pitch_scale = 1.2

[node name="BedBase" type="Sprite2D" parent="." unique_id=540930035]
position = Vector2(583, 464.00003)
scale = Vector2(0.4, 0.4)
texture = ExtResource("10_choun")

[node name="Pillow" type="Sprite2D" parent="." unique_id=1439609251]
position = Vector2(586, 290)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_choun")
region_enabled = true
region_rect = Rect2(938.4065, 14.131348, 507.85498, 256.7806)

[node name="ManBody" type="Sprite2D" parent="." unique_id=1379461522]
position = Vector2(579, 426)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_choun")
flip_h = true
region_enabled = true
region_rect = Rect2(536.9977, 351.00787, 365.1991, 593.44855)

[node name="ManHead" type="Sprite2D" parent="." unique_id=1457685622]
position = Vector2(580, 294)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_choun")
region_enabled = true
region_rect = Rect2(536.9977, 19.837585, 365.1991, 225.39633)

[node name="ManEyes" type="Sprite2D" parent="ManHead" unique_id=1024657339]
visible = false
position = Vector2(12.5, -7.5)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("8_choun")
region_enabled = true
region_rect = Rect2(1106.7405, 499.16138, 202.57129, 77.03424)

[node name="Arm" type="Node2D" parent="." unique_id=595817522]

[node name="ArmBorder" type="Line2D" parent="Arm" unique_id=1857980103]
unique_name_in_owner = true
points = PackedVector2Array(527, 330, 518, 443)
width = 30.0
default_color = Color(0.09411765, 0.10980392, 0.21960784, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="ArmInside" type="Line2D" parent="Arm" unique_id=922753401]
unique_name_in_owner = true
points = PackedVector2Array(527, 330, 518, 443)
width = 20.0
default_color = Color(0.039215688, 0.27450982, 0.5176471, 1)
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="DefaultHandRef" type="Node2D" parent="Arm" unique_id=1579630850]
unique_name_in_owner = true
position = Vector2(518, 443)

[node name="ShoulderCap" type="Sprite2D" parent="Arm" unique_id=1914818742]
position = Vector2(531, 336)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_choun")
flip_h = true
region_enabled = true
region_rect = Rect2(952.672, 379.33044, 85.59363, 119.83093)

[node name="Blanket" type="Sprite2D" parent="." unique_id=151534378]
position = Vector2(584, 496)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_choun")
region_enabled = true
region_rect = Rect2(1477.6458, 219.55585, 562.0642, 798.873)

[node name="SleepZsRoot" type="Node2D" parent="." unique_id=366196461]

[node name="0" parent="SleepZsRoot" unique_id=1783894370 instance=ExtResource("9_choun")]
position = Vector2(677, 174)
bob_vec = Vector2(0, 2)
bob_speed = 3.0

[node name="1" parent="SleepZsRoot" unique_id=1829065527 instance=ExtResource("9_choun")]
position = Vector2(720, 135)
rotation = -0.60847384
scale = Vector2(0.72, 0.72)
bob_vec = Vector2(0, 2)
bob_phase = 1.1
bob_speed = 3.0

[node name="2" parent="SleepZsRoot" unique_id=104017258 instance=ExtResource("9_choun")]
position = Vector2(752, 98.00001)
rotation = -1.0083696
scale = Vector2(0.555, 0.555)
bob_vec = Vector2(0, 2)
bob_phase = 1.4
bob_speed = 3.0

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1176636045]

[node name="MarginContainer" type="MarginContainer" parent="UILayer" unique_id=730237596]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 20

[node name="DialogueBox" type="PanelContainer" parent="UILayer/MarginContainer" unique_id=150389954]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_85g3d")

[node name="DialogueLabel" type="RichTextLabel" parent="UILayer/MarginContainer/DialogueBox" unique_id=888116335]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0.90588236, 0.8901961, 0.78039217, 1)
theme_override_font_sizes/normal_font_size = 20
text = "My alarm is about to go off."
fit_content = true
scroll_active = false
visible_characters = 0
visible_characters_behavior = 1
visible_ratio = 0.0

[node name="Overlay" type="ColorRect" parent="UILayer" unique_id=1145777974]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.09411765, 0.10980392, 0.21960784, 1)

[node name="SuccessEffectSpawner" type="Node2D" parent="." unique_id=1351436883]
script = ExtResource("11_ya4ey")
scene = ExtResource("12_trceg")
metadata/_custom_type_script = "uid://bt1xo6t2h80c1"

[node name="FailureEffectSpawner" type="Node2D" parent="." unique_id=373074748]
script = ExtResource("11_ya4ey")
scene = ExtResource("13_a8y0u")
metadata/_custom_type_script = "uid://bt1xo6t2h80c1"

[editable path="AlarmClock2"]
[editable path="AlarmClock3"]
