[gd_scene format=3 uid="uid://bn0s8bjt7jqen"]

[ext_resource type="Script" uid="uid://bcq5ie2lvyknm" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="AudioStream" uid="uid://b2k2v5uuuq5kl" path="res://music/a.ogg" id="2_0wfyh"]
[ext_resource type="AudioStream" uid="uid://laoq50q70mre" path="res://audio/250552__druminfected__metronome.wav" id="3_sugp2"]
[ext_resource type="AudioStream" uid="uid://d3k8a2chpsol5" path="res://audio/525179__sophia_c__plastic-impact-2-hit-with-axe.wav" id="5_tbgi4"]
[ext_resource type="AudioStream" uid="uid://drxytpokc1apa" path="res://audio/193676__deleted_user_2814878__gatedenied.wav" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://dpr8arjjs4whb" path="res://textures/wallpaper.png" id="7_o6xl0"]
[ext_resource type="Texture2D" uid="uid://c1nm57vw33doy" path="res://textures/nightstand.png" id="8_85g3d"]
[ext_resource type="PackedScene" uid="uid://dlnfp1yuddaim" path="res://scenes/alarm_clock.tscn" id="9_85g3d"]
[ext_resource type="Texture2D" uid="uid://c01vnjc1o5o3o" path="res://textures/bed_base.png" id="10_choun"]

[node name="Main" type="Node2D" unique_id=1497394274]
script = ExtResource("1_o5qli")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1710577053]
stream = ExtResource("2_0wfyh")
volume_db = 10.0
bus = &"Music"

[node name="MetronomePlayer" type="AudioStreamPlayer" parent="." unique_id=1175571940]
stream = ExtResource("3_sugp2")
volume_db = -25.0
max_polyphony = 4
bus = &"Sound Effects"

[node name="SnoozePlayer" type="AudioStreamPlayer" parent="." unique_id=1658271]
stream = ExtResource("5_tbgi4")
volume_db = -10.0
max_polyphony = 4
bus = &"Sound Effects"

[node name="MissPlayer" type="AudioStreamPlayer" parent="." unique_id=1817118186]
stream = ExtResource("6_tefeu")
volume_db = -10.0
max_polyphony = 4
bus = &"Sound Effects"

[node name="Wallpaper" type="TextureRect" parent="." unique_id=723137512]
offset_left = -112.0
offset_top = -156.0
offset_right = 2606.0
offset_bottom = 1572.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("7_o6xl0")
stretch_mode = 1

[node name="Floor" type="ColorRect" parent="." unique_id=88885220]
offset_left = -286.0
offset_top = 362.0
offset_right = 1413.0
offset_bottom = 1656.0
mouse_filter = 2
color = Color(0.6431373, 0.32156864, 0.34901962, 1)

[node name="Nightstand" type="Sprite2D" parent="." unique_id=1406322094]
position = Vector2(842.4, 375.4)
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_85g3d")

[node name="BedBase" type="Sprite2D" parent="." unique_id=540930035]
position = Vector2(583, 464.00003)
scale = Vector2(0.4, 0.4)
texture = ExtResource("10_choun")

[node name="AlarmClock" parent="." unique_id=907858564 instance=ExtResource("9_85g3d")]
position = Vector2(822.00006, 321)

[node name="Arm" type="Node2D" parent="." unique_id=595817522]

[node name="ArmBorder" type="Line2D" parent="Arm" unique_id=1857980103]
unique_name_in_owner = true
points = PackedVector2Array(602, 283, 646, 377)
width = 30.0
default_color = Color(0.09411765, 0.10980392, 0.21960784, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="ArmInside" type="Line2D" parent="Arm" unique_id=922753401]
unique_name_in_owner = true
points = PackedVector2Array(602, 283, 646, 378)
width = 20.0
default_color = Color(0.039215688, 0.27450982, 0.5176471, 1)
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="DefaultHandRef" type="Node2D" parent="Arm" unique_id=1579630850]
unique_name_in_owner = true
position = Vector2(646, 378)
