; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="be late for work"
run/main_scene="uid://bn0s8bjt7jqen"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://dmnf25j3bacf7"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="be late for work"

[file_customization]

folder_colors={
"res://audio/": "green",
"res://music/": "orange",
"res://scenes/": "teal",
"res://scripts/": "yellow",
"res://textures/": "purple"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
